\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Particles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermi's Golden Rule}{1}\protected@file@percent }
\newlabel{fermi golden rule 1st}{{3}{1}}
\citation{BassetBAO}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cosmology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baryon Acoustic Oscillations (BAO) \cite  {BassetBAO}}{2}\protected@file@percent }
\citation{naoki03a}
\citation{KovetzStatusReport}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Stars}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Summary Of \cite  {naoki03a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Line Intensity Mapping (LIM)\cite  {KovetzStatusReport}}{5}\protected@file@percent }
\bibcite{naoki03a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmic Bell Test}{6}\protected@file@percent }
\bibcite{BassetBAO}{2}
\bibcite{KovetzStatusReport}{3}
